<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
        }

        img {
            border-radius: 30%;
        }

        .main-area {
            text-align: center;
        }

        .birthday-card {
            background-color: rgb(114, 250, 250);
            text-align: center;
            max-width: 500px;
            border: solid white 5px;
            border-radius: 5%;
            padding: 0px 10px 20px 10px;
        }

        ul {
            display: inline-block;
            text-align: left;
        }

        .home-button {
            color: white;
        }
    </style>
</head>

<body>

    <div class="main-area">
        <div class="birthday-card" draggable="true">
            <h1>Birthday Party!</h1>
            <h2>On the 30th of September</h2>
            <img src="assets/images/birthday_cake.webp" alt="A photo of a white birthday cake with lite candles." height="250px">
            <h3>What to bring:</h3>
                <ul>
                    <li>Baloons (Red, White, & Blue)</li>
                    <li>B.Y.O.C. (Bring Your Own Cake))</li>
                    <li>Presents (If a suitable gift is not presented, entry will be denied)</li>
                </ul>
            <h3>Party location:</h3>
            <a href="https://www.google.com/maps/place/Grizzly+Lanes/@48.0986394,-114.1001092,17z/data=!3m1!4b1!4m6!3m5!1s0x5367b2b4ca47aee1:0xe901308982877c04!8m2!3d48.0986394!4d-114.0975343!16s%2Fg%2F1tdqt65y?entry=ttu&g_ep=EgoyMDI1MDkxNy4wIKXMDSoASAFQAw%3D%3D">Yo Mama's House</a>
        </div>

        <p class="home-button"><a href="./index.html">Return to Homepage</a></p>
    </div>

</body>
</html>